# attendance-management

./: attendance_system.sql  效果图.docx
Web/: pom.xml
Web/src/main/java/com/whk/resourceserver/: ResourceServerApplication.java  Swagger2Config.java
Web/src/main/java/com/whk/resourceserver/controller/: ResourceController.java
Web/src/main/java/com/whk/resourceserver/dto/common/: PageDTO.java  PageResponseDTO.java  ResultDTO.java
Web/src/main/java/com/whk/resourceserver/dto/request/: AccountRequestDTO.java  CheckOffWorkApplicationRequestDTO.java  DeleteEmployeeRequestDTO.java  EntryEmployeeRequestDTO.java  ManagerRequestDTO.java  MemorandumRequestDTO.java  OffWorkApplicationRequestDTO.java  SearchEmployeeRequestDTO.java  SearchOffWorkApplicationByMasterRequestDTO.java  SearchOffWorkApplicationRequestDTO.java  SignDiaryRequestDTO.java  SignRequestDTO.java  UpdateEmployeeRequestDTO.java  UserLoginRequestDTO.java  notice_getRequestDTO.java  signStateRequestDTO.java
Web/src/main/java/com/whk/resourceserver/dto/response/: AccountResponseDTO.java  EmployeeResponseDTO.java  SignDiaryResponseDTO.java  sign_dataResponseDTO.java
Web/src/main/java/com/whk/resourceserver/entity/: accountEntity.java  diaryEntity.java  employeeEntity.java  managerEntity.java  memorandumEntity.java  noticeEntity.java  offworkapplicationEntity.java  signDiaryEntity.java  signEntity.java
Web/src/main/java/com/whk/resourceserver/repository/: AccountEntityRepository.java  DiaryEntityRepository.java  EmployeeEntityRepository.java  ManagerEntityRepository.java  MemorandumEntityRepository.java  NoticeEntityRepository.java  OffWorkApplicationEntityRepository.java  SignDiaryEntityRepository.java  SignEntityRepository.java
Web/src/main/java/com/whk/resourceserver/service/: ResourceServer.java  SaticScheduleTask.java  SimpleCalendar.java
Web/src/main/java/com/whk/resourceserver/service/ipml/: ResourceServerIpml.java
Web/src/main/java/com/whk/resourceserver/util/: ReqDTOReflectEntity.java  Result.java  StringUtils.java
Web/src/main/java/com/whk/resourceserver/webui/rest/: RestController.java
Web/src/main/java/com/whk/resourceserver/webui/view/: ViewController.java
Web/src/main/resources/static/plug_in/DataTables/DataTables-1.10.20/css/: dataTables.foundation.css  dataTables.foundation.min.css  jquery.dataTables.min.css
Web/src/main/resources/static/site/js/: check.js  index.js  notice.js
Web/src/main/resources/templates/whk/: notice.html
Web/src/main/webapp/WEB-INF/: web.xml
site/: pom.xml
site/src/main/java/com/whk/site/: SiteApplication.java
site/src/main/java/com/whk/site/client/: ResourceClient.java
site/src/main/java/com/whk/site/client/config/: ResourceClientConfig.java
site/src/main/java/com/whk/site/constant/: ResourceConstant.java
site/src/main/java/com/whk/site/domain/dto/: AccountRequestDTO.java  LoginUserRequestDTO.java  MemorandumRequestDTO.java  Mission_getRequestDTO.java  OffWorkApplicationRequestDTO.java  SearchOffWorkApplicationRequestDTO.java  SignDiaryRequestDTO.java  SignRequestDTO.java
site/src/main/java/com/whk/site/security/: userModel.java
site/src/main/java/com/whk/site/util/: InputStreamUtil.java  Result.java
site/src/main/java/com/whk/site/webui/rest/: RestController.java
site/src/main/java/com/whk/site/webui/view/: ViewController.java
site/src/main/resources/: application.properties
site/src/main/resources/static/site/js/: index.js  login.js
site/src/main/resources/templates/whk/: application_page.html  attendance.html  button_gear.html  fullCalendar.html  index.html  login.html
site/src/main/webapp/WEB-INF/: web.xml
site/src/test/java/com/whk/site/: SiteApplicationTests.java
