#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
#thymeleaf end

###############################################################################
##
## Develop Configuration
##
###############################################################################
# --------------------------- Spring Boot Setting ----------------------------#
spring.application.name=site

spring.messages.basename=i18n/messages,i18n/view-strings

# --- {Server}
server.port=8081
server.servlet.context-path=/site
#server.sessionTimeout=28000
server.servlet.session.timeout=86400
server.error.whitelabel.enabled=false
#server.tomcat.basedir=

# --- {Logging}

#logging.file=

# \u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u4e0a\u4f20\u7684\u6700\u5927size\u9650\u5236\u4e3a100M
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

# \u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer1:1111/eureka/
eureka.instance.prefer-ip-address=true

feign.httpclient.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.servlet.multipart.max-file-size = 50MB

#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ReadTimeout=120000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ConnectTimeout=30000

#\u5916\u90e8\u9759\u6001\u4e34\u65f6\u56fe\u7247\u5c55\u793a\u8def\u5f84
out.temp.img.path=/temp/image/

# \u8d44\u6e90\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
spring.resources.cache.period=604800
# \u5f00\u542fgzip\u538b\u7f29
spring.resources.chain.compressed=true
# \u542f\u7528\u7f13\u5b58
spring.resources.chain.cache=true